{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ThisIsA32ByteLongSecretKey!!123456",
    "Issuer": "OrderManage",
    "Audience": "TestUser",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "OrderDBConnection": "Data Source=(localDB);Initial Catalog=OrderManagement;persist security info=True;Integrated Security=True;Connect Timeout=30;Encrypt=False;user id=sa;password=admin@123;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}